<!DOCTYPE html>
<html>
    <head>
        <title>BENEFITS</title> 
        <link href="zoo-styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <!--CONTAINER SECTION STARTS HERE-->
            <div id="container">
            <!--HEADER SECTION STARTS HERE-->
            <div id="header">
                <h1>MANGO</h1> 
                <h2>Come and see MANGO</h2>
            </div> <!--HEADER SECTION ENDS HERE-->

            <!--MENU SECTION STARTS HERE-->
            <div id="menu">
                <ul> 
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="buy_mangos.html">Buy Mangos </a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="benefits.html">Benefits</a></li>
                    <li><a href="our_crew.html">Our Crew</a></li>

            </div> <!--MENU SECTION ENDS HERE-->

            <!--MAIN SECTION STARTS HERE-->
            <div id="main">
                <h3>Information:</h3>
                <p>
                    <img src="images/Mango_opt.jpg" width="250" height="250" alt="Tiger" class="rightfloat"/>
                </p>
                <p>Benefits of Our Mangoes:

                Packed with Vitamins: High in Vitamin C and A.

                Natural Energy: A healthy, sweet source of energy.

                Supports Ethical Farms: Your purchase helps family farms.

                100% Natural: A simple, wholesome fruit.
                </p>

                <p><strong>Hours:</strong> We are open 9am to 5pm every day.</p> 
                We are open all public holidays including Christmas Day. 

                <p><strong>Facilities:</strong> Wheelchair and pushchair access, playground, sun shade, toilets and picnic tables.</p>

                <p>The MANGO is a member of <a href="http://www.izea.net/" target="_blank"> the International MANGO Educators Association
                </a></p>
`
            </div> <!--MAIN SECTION ENDS HERE-->
            
            <!--FOOTER SECTION STARTS HERE-->
            <div id="footer">
            <p>Call us on 01 234 5678 or <a href="mailto:info@thezoo.com?subject=Contact From The Zoo">Email us</a></p>
            </div>  <!--FOOTER SECTION ENDS HERE-->
        </div> <!--CONTAINER SECTION ENDS HERE-->
    </body>
</html>